# sahha_flutter

./: CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/sahha/flutter/: SahhaFlutterPlugin.kt
android/src/main/kotlin/com/sahha/sahha_flutter/: SahhaFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/sahha/sahha_flutter_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  notification_service.dart
example/lib/Views/: AnalyzationView.dart  AuthenticationView.dart  BiomarkersView.dart  DiagnosticView.dart  HealthView.dart  HomeView.dart  MotionView.dart  PedometerView.dart  ProfileView.dart  SamplesView.dart  ScoresView.dart  SensorDataView.dart  SensorPermissionView.dart  SleepView.dart  StatsView.dart  WebView.dart
example/test/: widget_test.dart
ios/: sahha_flutter.podspec
ios/Classes/: SahhaFlutterPlugin.h  SahhaFlutterPlugin.m  SwiftSahhaFlutterPlugin.swift
lib/: sahha_flutter.dart
lib/model/: SahhaStat.dart
test/: sahha_flutter_test.dart
